### Variables
@baseUrl = http://localhost:8080
@contentType = application/json

### Player IDs from sample data
@gamerPro123 = 750e8400-e29b-41d4-a716-446655440001
@chessMaster = 750e8400-e29b-41d4-a716-446655440002
@speedyGonzales = 750e8400-e29b-41d4-a716-446655440003
@puzzleWizard = 750e8400-e29b-41d4-a716-446655440004
@battleKnight = 750e8400-e29b-41d4-a716-446655440005
@casualGamer = 750e8400-e29b-41d4-a716-446655440006

### Game IDs from sample data
@chessMasterGame = 550e8400-e29b-41d4-a716-446655440001
@speedRacer = 550e8400-e29b-41d4-a716-446655440002
@puzzleQuest = 550e8400-e29b-41d4-a716-446655440003
@battleArena = 550e8400-e29b-41d4-a716-446655440004
@memoryCards = 550e8400-e29b-41d4-a716-446655440005

###############################################################################
### 1. Successful Purchase - CasualGamer buys Puzzle Quest (9.99 EUR)
###############################################################################
POST {{baseUrl}}/api/payments/initiate-purchase
Content-Type: {{contentType}}

{
  "playerId": "{{casualGamer}}",
  "gameId": "{{puzzleQuest}}"
}

####
POST {{baseUrl}}/api/payments/webhook
Content-Type: {{contentType}}

{
  "id": "evt_test_webhook_123",
  "object": "event",
  "type": "payment_intent.succeeded",
  "data": {
    "object": {
      "id": "pi_3SeBKvE4TIKVK4RK0uBSLas0",
      "object": "payment_intent",
      "amount": 999,
      "amount_capturable": 0,
      "amount_received": 999,
      "currency": "eur",
      "status": "succeeded",
      "livemode": false,
      "created": 1765655311,
      "metadata": {
        "playerId": "750e8400-e29b-41d4-a716-446655440006",
        "gameId": "550e8400-e29b-41d4-a716-446655440003"
      }
    }
  }
}