spring.application.name=backend

# Database Configuration (container-to-container)
spring.datasource.url=jdbc:postgresql://localhost:2345/kdg
spring.datasource.username=kdg
spring.datasource.password=kdg
spring.datasource.driver-class-name=org.postgresql.Driver

# Server Configuration
server.port=8081

# RabbitMQ Configuration (for local development)
spring.rabbitmq.host=localhost
spring.rabbitmq.username=user
spring.rabbitmq.password=password
spring.rabbitmq.port=5673

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=false

# RabbitMQ Logging
logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.rabbit=DEBUG
logging.level.org.springframework.amqp.rabbit.core.RabbitTemplate=TRACE

# Spring Modulith Event Externalization Logs
logging.level.org.springframework.modulith=DEBUG
logging.level.org.springframework.modulith.events=DEBUG

# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587

# Stripe Configuration
stripe.api.key=sk_test_51SdsrVE4TIKVK4RKw97CEzYUR9KhwPpxNvDB44VqzDc7poc1bRpWRM66xn35tqCoVf90lSQjRQbFfc9qZXjaCL1u00LZEhRdQc
stripe.webhook.secret=whsec_RaFROZK9D2vCvIr20jAf1U5KcXFATu0Q
stripe.webhook.verification.enabled=false

# OAuth2 Resource Server Configuration (for local development)
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/og
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/og/protocol/openid-connect/certs

# Keycloak Admin Configuration
keycloak.auth-server-url=http://localhost:8180
keycloak.realm=og
keycloak.admin.client-id=player-service
keycloak.admin.client-secret=WNLz34F9i7MBcdz0PDLBWTVzkhNudZHB


app.cors.allowed-origins=${APP_CORS_ALLOWED_ORIGINS:http://og-platform.localhost}

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
logging.level.org.springframework.security.web=DEBUG
