spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:2345/kdg
spring.datasource.username=kdg
spring.datasource.password=kdg
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.open-in-view=false

spring.rabbitmq.host=localhost
spring.rabbitmq.username=user
spring.rabbitmq.password=password
spring.rabbitmq.port=5672

# see routing keys, exchanges, confirms/returns
logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.rabbit=DEBUG
logging.level.org.springframework.amqp.rabbit.core.RabbitTemplate=TRACE

# spring modulith event externalization logs
logging.level.org.springframework.modulith=DEBUG
logging.level.org.springframework.modulith.events=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/og-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/og-realm/protocol/openid-connect/certs

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
# don't steal it please
spring.mail.username=lzkolosova@gmail.com
spring.mail.password=phnf mgdz yrcf xmvw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
logging.level.org.springframework.security=DEBUG

stripe.api.key=sk_test_51SdsrVE4TIKVK4RKw97CEzYUR9KhwPpxNvDB44VqzDc7poc1bRpWRM66xn35tqCoVf90lSQjRQbFfc9qZXjaCL1u00LZEhRdQc
stripe.webhook.secret=whsec_56a8d867c6604cea9a0bc3ba09b5346841cf6c0c840bef21c3cd40c953f705fa
stripe.webhook.verification.enabled=false