spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:2345/kdg
spring.datasource.username=kdg
spring.datasource.password=kdg
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:sql/data.sql

spring.jpa.open-in-view=false

spring.rabbitmq.host=localhost
spring.rabbitmq.username=user
spring.rabbitmq.password=password
spring.rabbitmq.port=5673

external.rabbitmq.host=localhost
external.rabbitmq.port=5673
external.rabbitmq.username=user
external.rabbitmq.password=password


# see routing keys, exchanges, confirms/returns
logging.level.org.springframework.amqp=DEBUG
logging.level.org.springframework.rabbit=DEBUG
logging.level.org.springframework.amqp.rabbit.core.RabbitTemplate=TRACE

# spring modulith event externalization logs
logging.level.org.springframework.modulith=DEBUG
logging.level.org.springframework.modulith.events=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/og-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/og-realm/protocol/openid-connect/certs

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587

keycloak.auth-server-url=http://localhost:8180
keycloak.realm=og-realm
keycloak.admin.client-id=player-service
keycloak.admin.client-secret=WNLz34F9i7MBcdz0PDLBWTVzkhNudZHB